<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saksham - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Oswald:wght@700&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Noto+Sans+JP:wght@100&family=Oswald:wght@700&family=Poppins&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }

        .left {


            font-family: 'Mr Dafoe', cursive;
            font-size: 2rem;
            margin-left: 0.5rem;



        }

        body {

            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }



        nav {

            padding-left: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 55px;
            background-color: rgb(22, 22, 43);
            padding-right: 7rem;
        }

        nav ul {

            display: flex;
            justify-content: center;


        }

        nav ul li {


            list-style: none;

            margin: 0 23px;





        }

        nav ul li a {


            color: white;

            text-decoration: none;
            transition: 0.3s ease-in-out;
            position: relative;


        }


        nav ul li a:hover {

            color: #17cf97;


        }

        a:hover::after {

            content: "";
            position: absolute;
            background-color: #17cf97;
            top: 100%;
            left: 0%;
            width: 50%;
            bottom: -5px;
        
        }




        .first {

            display: flex;
            justify-content: space-around;
            margin: 65px 0;
        }

        .first div> {
            width: 30%;


        }

        .leftsection {

            font-size: 3rem;


        }
        .leftsection .btn{
            margin-top: 48px;
            padding: 12px;
            background-color: #000121;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            


        }
        





        .purple {

            color: #17cf97;
        }

        #element {
            color: #17cf97;

        }

        .second-section {
            max-width: 80vw;

            margin: auto;


            font-size: 10px;

            height: 80vh;
        }

        .section-sectiom h1 {

            font-size: 1.9rem;
        }

        hr {
            border: 0;
            background: #9c97f1;
            height: 1px;
            margin: 40px 84px;


        }

        .text-gray {

            color: gray;

        }

        .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .vertical {


            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-text {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {

            position: relative;
            top: 84px;
            width: 150px;
            font-size: 9px;
            color: gray;
        }


        

        footer{

           
            background-color: rgb(22, 22, 43);;
           
        }

        .footer
        {

            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
           
        }

        .footer ul{

            list-style: none;
            
        }

        .footer > div {  /* div inside class footer */
            width:223px;
        }

        footer .footer-rights{

            text-align: center;
            color: gray;
            padding :12px 0;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Saksham Arora
            </div>
            <div class="right"></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Me</a></li>

            </ul>
        </nav>
    </header>

    <main>


        <section class="first">
            <div class="leftsection">Hi, My name is <span class="purple">Saksham</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buuton">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">

                <img src="bg.webp" alt="">
            </div>
        </section>

        <hr>

        <section class="second-section">
            <span class="text-gray">What i done so far</span> </span>

            <h1>Work Experience</h1>


            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="./Images/5072860.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta asperiores, optio id labore
                        veniam explicabo quas amet distinctio totam ad voluptatibus ducimus sapiente, est reiciendis
                        nulla possimus magni aperiam velit?
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="./Images/5072860.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta asperiores, optio id labore
                        veniam explicabo quas amet distinctio totam ad voluptatibus ducimus sapiente, est reiciendis
                        nulla possimus magni aperiam velit?
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="./Images/5072860.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta asperiores, optio id labore
                        veniam explicabo quas amet distinctio totam ad voluptatibus ducimus sapiente, est reiciendis
                        nulla possimus magni aperiam velit?
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="./Images/5072860.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta asperiores, optio id labore
                        veniam explicabo quas amet distinctio totam ad voluptatibus ducimus sapiente, est reiciendis
                        nulla possimus magni aperiam velit?
                    </div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="./Images/5072860.png" alt="">
                    <div class="vertical-text">
                        HTML Developer (2020-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta asperiores, optio id labore
                        veniam explicabo quas amet distinctio totam ad voluptatibus ducimus sapiente, est reiciendis
                        nulla possimus magni aperiam velit?
                    </div>


                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>



        </section>



</body>
</main>
<footer>
    <div class="footer">
        <div class="footer-first">
            <h3>Saksham's Developer Portfolio</h3>
        </div>
        <div class="footer-second">

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul>
        </div>
        <div class="footer-third">

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul>
        </div>
        <div class="footer-fourth">

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul>
        </div>
    </div>
    <div class="footer-rights">
        Copyright &#169;www.sakshamportfolio.com | All rights reserved
    </div>
</footer>


<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Web  Developer', 'Web Designer', 'Competitive Programmer.'],
        typeSpeed: 50,
    });
</script>
</body>


</body>

</html>